@use '../abstracts' as a;

.article-listing-page {
  @extend %component-spacing;

  & > * {
    @extend %set-content-max-width-lg;
  }

  & button {
    display: block;
  }

  & .posts {
    display: grid;
    grid-auto-rows: minmax(300px, auto);
    grid-template-columns: 1fr;
    //grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-row-gap: 70px;
    grid-column-gap: 40px;

    @include a.min-width('md') {
      grid-template-columns: repeat(2, 1fr);
    }

    @include a.min-width('lg') {
      grid-template-columns: repeat(3, 1fr);
    }
  
    @include a.min-width('4k') {
      grid-template-columns: repeat(3, 1fr);
      //grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    }
  }

  & .image-wrapper {
    position: relative;
    margin-bottom: 1.25rem;
    width: 100%;
    aspect-ratio: 40 / 27;
  }

  & .image {
    border-radius: 3px;
    object-fit: cover;
  }

  & .title {
    @include a.responsive-font-sizes(1.75rem, 2.15rem, 1.12, 1.12);
    margin-bottom: 1rem;
    font-family: 'montserrat-semibold';
    //font-size: 2.15rem;
  }

  & .topic-and-date {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: flex-end;
    column-gap: 0.4375rem;
  }

  & .topic {
    @include a.responsive-font-sizes(0.85rem, 1.0625rem, 1, 1);
    font-family: 'montserrat-bold-italic';
    color: a.$text-primary-highlight;
    letter-spacing: 1px;
  }

  & .date {
    @include a.responsive-font-sizes(0.7rem, 0.8125rem, 1, 1);
    color: rgba(a.$text-primary, 0.75);
    letter-spacing: 2px;
  }

  & .preview-text p {
    @extend %enable-word-break;
  }

  & .loading-spinner {
    //margin: 0 auto;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
  }
}